# html-parser

./: README.md  pom.xml
src/main/java/com/ae/parser/htmlparser/: HtmlParserApplication.java
src/test/java/com/ae/parser/htmlparser/: HtmlParserTest.java
src/test/resources/: component.txt  pathToElement.txt
